<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Assignment Chamber of Commerce for Matias Schvindt in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <title>Bs. As. Chamber of Commerce</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <script src=scripts/script.js defer></script> 
    <script src="scripts/windchill.js" defer></script>
    <link rel="shortcut icon" href="favicon1.ico">
</head>
<body id="content">
    <div class="banner" id="banner">
        <div class="banner__content">
          <div class="banner__text">
             🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.
          </div>
          <button class="banner__close" type="button">
            <span class="material-icons">
              close
            </span>
          </button>
        </div>
      </div>
    <header>
        <figure id="logo_link">
            <img class="logo" src=images/chamber_logox0.webp alt="Chamber Logo" 
            srcset="images/chamber_logoxlarge.png 1x, images/chamber_logoxmedium.png 2x, images/chamber_logoxsmall.png 3x">
        </figure>
        <h1>Buenos Aires</h1>
        <h2>Chamber of Commerce</h2>
        
        

        <div class="social">
            <a href="https://facebook.com" target="_blank" class="social-icon">
                <img class="icon" src="images/2021_Facebook_icon.svg" alt="fb icon">
            </a>
            <a href="https://linkedin.com" target="_blank" class="social-icon">
                <img class="icon" src="images/LinkedIn_icon_circle.svg" alt="linkedin icon">
            </a>
            <span id="currentdate1"></span>
        </div>

        <nav>
           <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button> 
            <ul id="primaryNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">join</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="main_directory">

        <div class="menu_directory">
            <button id="grid" class="active" name="buttons_change_format" onclick="showGrid()">Grid</button>
            <button id="list" name="buttons_change_format" onclick="showList()">List</button>
            <p id="currentListType">Showing GRID formatting</p>
        </div>
        <article class="grid" id="article">
            <h2></h2>
            <div class="cards">

            </div>
        </article>   
    </main>
    <footer>
        <a id="logo_link2" href="index.html">
            <img class="logo_footer" src= images/chamber_logox0.webp alt="Chamber Logo">
        </a>
        <h3>Buenos Aires Chamber of Commerce</h3>
        <h3>Florida 1, CABA, Argentina</h3>
        <h3 id="mail">chambercommerce@example.com phone:094-644-543</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.8533991070167!2d-58.378972782727324!3d-34.607868411853886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad3acb39059%3A0xccf57a689da4df3a!2sC%C3%A1mara%20de%20Comercio!5e0!3m2!1ses!2suy!4v1665198104890!5m2!1ses!2suy" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <span>&copy; 2022 Buenos Aires Chamber | Matias G. Schvindt | WDD 230 Project | 
            Last Updated:</span>
            
        <span id="currentdate2"></span>
    </footer>
</body>
</html>