<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Assignment Chamber of Commerce for Matias Schvindt in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <title>Bs. As. Chamber of Commerce</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <script src=scripts/script.js defer></script> 
    <link rel="shortcut icon" href="favicon1.ico">
</head>
<body id="content">
    <div class="banner" id="banner">
        <div class="banner__content">
          <div class="banner__text">
             🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.
          </div>
          <button class="banner__close" type="button">
            <span class="material-icons">
              close
            </span>
          </button>
        </div>
      </div>
    <header>
        <figure id="logo_link">
            <img class="logo" src=images/chamber_logox0.webp alt="Chamber Logo" 
            srcset="images/chamber_logoxlarge.png 1x, images/chamber_logoxmedium.png 2x, images/chamber_logoxsmall.png 3x">
        </figure>
        <h1>Buenos Aires</h1>
        <h2>Chamber of Commerce</h2>
        
        

        <div class="social">
            <a href="https://facebook.com" target="_blank" class="social-icon">
                <img class="icon" src="images/2021_Facebook_icon.svg" alt="fb icon">
            </a>
            <a href="https://linkedin.com" target="_blank" class="social-icon">
                <img class="icon" src="images/LinkedIn_icon_circle.svg" alt="linkedin icon">
            </a>
            <span id="currentdate1"></span>
        </div>

        <nav>
           <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button> 
            <ul id="primaryNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">join</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="join_main">
        
        <h1 style="display:block; text-align:center; font-size: 3rem; margin-top: 80px;">Join the Chamber Application</h1>
        <form action="thankyou.html" method="get">
            <fieldset>
                <legend>Applicant information</legend>
            <label class="top"> First Name*<input type="text" name="fname" required></label>
            <label class="top"> Last Name*<input type="text" name="lname" required></label>
            <label class="top"> Email*<input type="email" name="email" placeholder="someone@gmail.com" required></label>
            <label class="top"> Business Position Title<input type="text" name="title" pattern="[a-zA-Z\s-]{7,0}"></label>
            <label class="top"> Phone<input type="tel" name="phone" placeholder="1122334455"></label>
            <label class="top"> Business name/title*<input type="text" name="bname" required></label>
            
            </fieldset>

            <fieldset>
                <legend>Membership</legend>
                <div> Membership Level </div>
                <label class="sbs"><input type="radio" name="mlevel" value="np">  NP Membership is for non profit organizations and there is no fee.</label>
                <label class="sbs"><input type="radio" name="mlevel" value="bronze"> Bronze Membership.</label>
                <label class="sbs"><input type="radio" name="mlevel" value="silver">  Silver Membership</label>
                <label class="sbs"><input type="radio" name="mlevel" value="gold">  Gold Membership</label>
                <p>This memberships have increasing costs as well as increased benefits per level like trainings,
                     advertising (like on the home page spotlights), event discounts, etc.</p>     
                     <div>  Briefly describe their business. </div>
                     <textarea class="message" name="message" id="message" cols="40" rows="10" style="width: 100%;"></textarea>
            </fieldset>

            <input type="hidden" id="hidden" name="hidenDate" >

            <input type="submit" class="submitBtn" value="Join the Chamber">
                
                
                
        </form>
    


        
    </main>
    <footer>
        <a id="logo_link2" href="index.html">
            <img class="logo_footer" src= images/chamber_logox0.webp alt="Chamber Logo">
        </a>
        <h3>Buenos Aires Chamber of Commerce</h3>
        <h3>Florida 1, CABA, Argentina</h3>
        <h3 id="mail">chambercommerce@example.com phone:094-644-543</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.8533991070167!2d-58.378972782727324!3d-34.607868411853886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad3acb39059%3A0xccf57a689da4df3a!2sC%C3%A1mara%20de%20Comercio!5e0!3m2!1ses!2suy!4v1665198104890!5m2!1ses!2suy" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <span>&copy; 2022 Buenos Aires Chamber | Matias G. Schvindt | WDD 230 Project | 
            Last Updated:</span>
            
        <span id="currentdate2"></span>
    </footer>
</body>
</html>
