
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Condensed&family=Ubuntu:wght@300&display=swap');

#content{
    max-width: 1600px; 
    margin: 0 auto;
}
header{
    background-color: rgb(140, 188, 129);
    border-radius: 20px;
    margin: 10px;
    box-shadow: 5px 5px 10px #363733;
}

.icon{
    width: 80px;
    border-radius: 60px;
    
}
.social-icon{
    float:right;
}
.social {
    height: 85px;
    
    
}
#currentdate1{
    height: 90px;
    margin-top:10px;
    margin-left:40px;
    font-size: 2em;
}

header figure .logo{
    width: 150px;
    border-radius: 30px;
    float: left;
    margin-right: 30px;
    margin-top: 10px;
}
header h1{
    font-size: 3.5em;
    text-align: left;
    font-family: 'Open Sans','Roboto Condensed','Ubuntu';
    margin: auto;
    
}
header h2{
    font-size: 2em;
    text-align: left;
    font-family: 'Open Sans','Roboto Condensed','Ubuntu';
    margin: 10px;
}



nav button {
	margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 3rem;
    color: #555
}
nav {
    background-color: #eee;
	margin: 0 auto;
    
	
}

nav ul{
    list-style-type: none;
    padding: 0px;
    margin: 20px;
    font-size: 3rem;
}
nav ul li{
    background-color: #eee;
}
nav ul li a{
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #333;
    border-top: 1px solid Rgba(0,0,0,0.5);
}
nav ul li a:hover{
    background-color: rgba(0,0,0,0.3);
}
nav ul {
    display: none;
}
nav ul.open{
    display: block;
}
#hamburgerBtn span:nth-child(1){
    display: block;
}
#hamburgerBtn span:nth-child(2){
    display: none;
}

#hamburgerBtn.open span:nth-child(1){
    display: none;
}
#hamburgerBtn.open span:nth-child(2){
    display: block;
}

#chamber_main{
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 5% 250px 250px 250px 250px 250px 650px 250px 20%;
    margin-bottom: 100px;
    margin: 10px;
}
#hero{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 2rem;
    
    margin-top: 10px;
    margin-bottom: 10px; 
    
    
}
.hero_img{
    width: 100%;
    height: 100%;   
    
}
.hero-container {
    position: relative;
}

.hero-title {
    color: white;
    background-color: rgba(0, 0, 0, .7);
    padding: 10px;
    margin-left: 25px;
    border-radius: 10px;
    margin-right: 25px;
}


.join-chamber-btn {
    position: absolute;
    top: 5rem;
    left: 4rem;
    padding: 16px;
    border-radius: 50px;
    background-color: rgb(140, 188, 129);
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.join-chamber-btn:hover {
    background-color: rgb(32, 56, 26);
    color: white;
}

#event {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.img_event{
    width: 100%;
    height: 100%;   
}

#weather{
    grid-column: 2/3;
    grid-row: 4/5;
    font-size: 2rem;
    
    margin-top: 10px;
    margin-bottom: 10px; 
    
    
}
.center-weather {
    width: 100%;
    height: 100%;
    text-align: center;
}
#news{
    grid-column: 2/3;
    grid-row: 5/6;
    font-size: 2rem;
    border: 2px solid #9c9c9f;
    margin-top: 10px;
    margin-bottom: 10px; 
    overflow-y: auto;
}
.news-title {
    text-align: center;
    font-size: 26px;
}

.news-container {
    list-style: none;
    margin: 0;
    padding: 0;
}

.news-container li a img {
    width: 100%;
    height: auto;
}

.news-view-more-content {
    text-align: center;
    font-size: 20px;
}

.news-view-more-btn {
    text-decoration: none;
}

.news-view-more-btn:hover {
    text-decoration: underline;
}
.img_size  li a img{
    width: 100%;
    height: auto;
}
#join{
    grid-column: 2/3;
    grid-row: 6/7;
    font-size: 2rem;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 14%, rgba(9,9,121,1) 80%, rgba(0,95,255,1) 100%);
    margin-top: 10px;
    margin-bottom: 10px; 
    border: 2px solid #9c9c9f;
    padding: 10px;
}
.join-chamber-section-btn {
    width: 100%;
    text-align: center;
    border: 1px solid rgb(32, 56, 26);
    background-color: rgb(140, 188, 129);
    border-radius: 50px;
    margin-top: 10%;
    cursor: pointer;
}

.join-chamber-section-btn:hover {
    background-color: rgb(32, 56, 26);
    color: white;
}
#spotlight{
    grid-column: 2/3;
    grid-row: 7/8;
    font-size: 2rem;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 14%, rgba(9,9,121,1) 80%, rgba(0,95,255,1) 100%);
    margin-top: 10px;
    margin-bottom: 10px; 
    border: 2px solid #9c9c9f;
    padding: 10px;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 5% 1fr 1fr 5%;
}
#spotlight #sp1{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 10px;
    margin-bottom: 10px; 
    border: 2px solid #9c9c9f;
    padding: 10px;
} 
#spotlight #sp2{
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 10px;
    margin-bottom: 10px; 
    border: 2px solid #9c9c9f;
    padding: 10px;
} 
#spotlight #sp3{
    display: none;
}

footer{
    
    grid-template-rows: 5% 1fr 5%;
    border-radius: 20px;
    color: black;
    text-decoration: none;
    font-family: 'Open Sans','Roboto Condensed','Ubuntu';
    background-color: rgb(140, 188, 129); 
    box-shadow: 5px 5px 10px #363733;
    text-align: center;
    font-size: 2em;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 200px;
}

footer iframe{
    justify-content: center;
    max-width: 280px;
}
footer .logo_footer{
    width: 240px;
    border-radius: 40px;
}

.banner {
    background: #009579;
    border-radius: 40px;
  }
  
  .banner__content {
    padding: 16px;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  
  .banner__text {
    flex-grow: 1;
    line-height: 1.4;
    font-family: "Quicksand", sans-serif;
    
  }
  
  .banner__close {
    background: none;
    border: none;
    cursor: pointer;
  }
  .banner__close:hover{
    background-color: #333;
    
  }
  
  .banner__text,
  .banner__close > span {
    color: #ffffff;
  }

/* ------discover------*/

#discover_h1{
    text-align: center;
    font-size: 4rem;
    margin: 40px;

}
#discover_main{
    display: grid;
    gap: 20px;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 5% 100px 430px 430px 430px 430px 430px 430px 10%;
}
#discover_main h1 {
    grid-column: 2/3;
    grid-row: 2/3;
}
#discover_main div{
    border: 1px solid grey;
    border-radius: 5px;


}

#obelisco{
    grid-column: 2/3;
    grid-row: 3/4;
}

#puerto{
    grid-column: 2/3;
    grid-row: 4/5;
}
#teatro{
    grid-column: 2/3;
    grid-row: 5/6;
}
#floralis{
    grid-column: 2/3;
    grid-row: 6/7;
}
#ateneo{
    grid-column: 2/3;
    grid-row: 7/8;
}
#caminito{
    grid-column: 2/3;
    grid-row: 8/9;
}
.img_bsas{
    width: 300px;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.img_h2{
    text-align: center;
}
.img_p{
    text-align: left;
    margin: 20px 40px 0 40px;
}
#last_visit{
    grid-column: 2/3;
    grid-row: 9/10;
    font-size: 2rem;
}