@media only screen and (min-width: 1200px) {
    nav ul li a{
        padding: .5rem 1rem;        
    }

    #content{
        max-width: 1600px; 
        margin: 0 auto;
    }
    header{
        background-color: rgb(140, 188, 129);
        border-radius: 20px;
        margin: 10px;
    }
    
    .icon{
        width: 90px;
        border-radius: 60px;
        
    }
    .social-icon{
        float:right;
    }
    .social {
        height: 100px;
        
        
    }
    #currentdate1{
        
        
        margin-top:30px;
        margin-left:40px;
        font-size: 2em;
    }
    header figure .logo{
        width: 200px;
        border-radius: 30px;
        float: left;
        margin-right: 30px;
        margin-top: 10px;
    }
    header h1{
        font-size: 4em;
        text-align: center;
        font-family: 'Open Sans','Roboto Condensed','Ubuntu';
        
    }
    header h2{
        font-size: 3em;
        text-align: center;
        font-family: 'Open Sans','Roboto Condensed','Ubuntu';
    }

    #chamber_main{
        display: grid;
        grid-template-columns: 10% 18.5% 3% 37% 3% 18.5% 10%;
        grid-template-rows: 20% 250px 250px 250px 20%;
    }

    #hero{
        grid-column: 4/5;
        grid-row: 2/4;
        font-size: 2rem;
       
        margin-bottom: 10px; 
        
        
    }
    .hero_img{
        width: 100%;
        height: 100%;   
    }
    .join-chamber-btn {
        position: absolute;
        top: 20rem;
        left: 3rem;
        padding: 25px;
        border-radius: 50px;
        background-color: rgb(140, 188, 129);
        color: black;
        font-weight: bold;
        cursor: pointer;
    }

    .join-chamber-btn:hover {
        background-color: rgb(32, 56, 26);
        color: white;
    }
    #event{
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: 2rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #weather{
        grid-column: 2/3;
        grid-row: 3/4;
        font-size: 2rem;
        padding-top: 20px;
        margin-top: 10px;
        margin-bottom: 10px; 
        
    }
    .center-weather {
        width: 100%;
        height: 100%;
        text-align: justify;        
    }
    #news{
        grid-column: 4/5;
        grid-row: 4/5;
        font-size: 2rem;
        border: 2px solid #9c9c9f;
        margin-top: 10px;
        margin-bottom: 10px; 
        overflow-y: auto;
        
    }
    .news-title {
        text-align: center;
        font-size: 26px;
    }
    
    .news-container {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .news-container li a img {
        width: 100%;
        height: auto;
    }
    
    .news-view-more-content {
        text-align: center;
        font-size: 20px;
    }
    
    .news-view-more-btn {
        text-decoration: none;
    }
    
    .news-view-more-btn:hover {
        text-decoration: underline;
    }
    #join{
        grid-column: 2/3;
        grid-row: 4/5;
        font-size: 2rem;
        background: rgb(2,0,36);
        background: linear-gradient(180deg, rgba(2,0,36,1) 14%, rgba(9,9,121,1) 80%, rgba(0,95,255,1) 100%);
        margin-top: 10px;
        margin-bottom: 10px; 
        border: 2px solid #9c9c9f;
        padding: 10px;
    }
    .join-chamber-section-btn {
        width: 100%;
        text-align: center;
        border: 1px solid rgb(32, 56, 26);
        background-color: rgb(140, 188, 129);
        border-radius: 50px;
        margin-top: 30%;
        cursor: pointer;
        color: black;
    }

    .join-chamber-section-btn:hover {
        background-color: rgb(32, 56, 26);
        color: white;
    }
    #spotlight{
        grid-column: 6/7;
        grid-row: 2/5;
        font-size: 2rem;
        background-color: rgb(220, 220, 196);
        margin-top: 5px;
        margin-bottom: 5px; 
        border: 2px solid #9c9c9f;
        padding: 5px;
        padding-top: 5px;
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 5% 1fr 1fr 1fr 5%;
    }
    #spotlight #sp1{
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 2px;
        margin-bottom: 2px; 
        margin-right: 0px;
        
        border: 2px solid #9c9c9f;
        font-size: 1rem;
    } 
    #spotlight #sp2{
        grid-column: 2/3;
        grid-row: 3/4;
        margin-top: 2px;
        margin-bottom: 2px; 
        margin-left: 0px;
        
        border: 2px solid #9c9c9f;
        font-size: .8rem;
    } 
    #spotlight #sp3{
        display: block;
        grid-column: 2/3;
        grid-row: 4/5;
        margin-top: 2px;
        margin-bottom: 2px; 
        border: 2px solid #9c9c9f;
        padding: 2px; 
        font-size: .8rem; 
        
            
    }
    #spotlight div img{
        width: 150px;
           
    }  
        
    
    #spotlight div section{
        background-color: transparent;
        display: block;
        margin: 5px;
         
    }
    #spotlight div{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        
    }
    

    footer{
   
        grid-template-rows: 5% 1fr 5%;
        border-radius: 20px;
        color: black;
        text-decoration: none;
        font-family: 'Open Sans','Roboto Condensed','Ubuntu';
        background-color: rgb(140, 188, 129); 
        box-shadow: 5px 5px 10px #363733;
        text-align: center;
        font-size: 1em;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    footer iframe{
        width: 150px;
        height: 150px;
    }
    footer .logo_footer{
        border-radius: 40px;
    }
}

/* ---------- form -------------*/

form label.sbs {
    padding: .4rem 0;
}